# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=Qwe.123*

# PostgreSQL Credit Database (includes users and authentication)
DB_CREDIT=credit_db
SPRING_DATASOURCE_URL_CREDIT=jdbc:postgresql://postgres-credit:5432/credit_db

# JWT Configuration (change in production)
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIyYjdjMWU5MS0yNDA3LTRmNjItYTI0Ni1iZDJiMTc2MzIyZTEiLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9BTkFMSVNUQSIsIlJPTEVfQUZJTElBRE8iXSwidXNlcklkIjoxLCJlbWFpbCI6ImFkbWluQHJpd2kuaW8iLCJzdWIiOiJhZG1pbiIsImlhdCI6MTc2NTMyMDEwMSwiZXhwIjoxNzY1NDA2NTAxfQ.eyreiVd4vc80ik93GYDn4yeGGbYBwMdtFarBzalH9RQGluYc2rPc9VyrSIJiUsGBqOan2iLxX2YKLjMUTkJPuQ
JWT_EXPIRATION=86400000

# Spring Profiles for microservices (docker for most, native for config server)
SPRING_PROFILES_ACTIVE=native

# Config Server specific
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:/configurations

# Eureka Server
EUREKA_INSTANCE_HOSTNAME=microservice-eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://microservice-eureka:8761/eureka/
SPRING_CONFIG_IMPORT=optional:configserver:http://microservice-config:8888

cpus=0.5
memory=512M

GF_SECURITY_ADMIN_PASSWORD=admin