# PostgreSQL Auth Database
DB_AUTH=auth_db
DB_USER=postgres
DB_PASSWORD=Qwe.123*
PRING_DATASOURCE_URL_AUTH=jdbc:postgresql://postgres-auth:5432/auth_db

# PostgreSQL Credit Database
DB_CREDIT=credit_db
SPRING_DATASOURCE_URL_CREDIT=jdbc:postgresql://postgres-credit:5432/credit_db


# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

# JWT Configuration (change in production)
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIyYjdjMWU5MS0yNDA3LTRmNjItYTI0Ni1iZDJiMTc2MzIyZTEiLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9BTkFMSVNUQSIsIlJPTEVfQUZJTElBRE8iXSwidXNlcklkIjoxLCJlbWFpbCI6ImFkbWluQHJpd2kuaW8iLCJzdWIiOiJhZG1pbiIsImlhdCI6MTc2NTMyMDEwMSwiZXhwIjoxNzY1NDA2NTAxfQ.eyreiVd4vc80ik93GYDn4yeGGbYBwMdtFarBzalH9RQGluYc2rPc9VyrSIJiUsGBqOan2iLxX2YKLjMUTkJPuQ
JWT_EXPIRATION=86400000


#docker

# config
SPRING_PROFILES_ACTIVE=docker


# eureka

SPRING_PROFILES_ACTIVE=docker
EUREKA_INSTANCE_HOSTNAME=microservice-eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://microservice-eureka:8761/eureka/
SPRING_CONFIG_IMPORT=optional:configserver:http://microservice-config:8888